{
  "name": "convert-to-3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": ".venv\\Scripts\\python.exe -m uvicorn backend.app:app --host 127.0.0.1 --port 8000",
    "test:backend": ".venv\\Scripts\\python.exe -m unittest discover -s backend/tests -v",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.0"
  }
}
